<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chrono"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/timerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="37dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textSize="80dp"/>

        <TextView
            android:id="@+id/nomActivite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/afficheTempsTravail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        >
        <Button
            android:text="Start"
            android:onClick="onStart"
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rounded_button"
            android:textColor="@color/backgroundApp"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/pauseButton"
            android:onClick="onPause"
            android:text="Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rounded_button"
            android:textColor="@color/backgroundApp"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/resetButton"
            android:text="Reset"
            android:onClick="onReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundApp"
            android:layout_margin="5dp"
            android:background="@color/backgroundApp"

            />


    </LinearLayout>

</LinearLayout>