<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/list"
    android:background="@color/backgroundApp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <TextView
            android:id="@+id/listContenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisissez votre séance du jour : "
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#FFF"
            />

    </LinearLayout>
</ScrollView>