<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/mainLayout"
    android:background="@color/backgroundApp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifer cette séance"
            android:textSize="50px"
            android:gravity="center"
            android:layout_margin="40dp"
            android:textColor="@color/colorPrimary"
            />

        <EditText
            android:id="@+id/editNameSeance"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"/>

        <ListView
            android:id="@+id/timeList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"></ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        >

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Enregistrer"
            android:background="@drawable/ic_rounded_button"
            android:textColor="@color/backgroundApp"
            android:padding="10dp"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/btnListSeance"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Retour liste Séance"
            android:background="@drawable/ic_rounded_button"
            android:textColor="@color/backgroundApp"
            android:padding="10dp"
            android:layout_margin="5dp"
            />

    </LinearLayout>
</LinearLayout>